<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/primary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:src="@drawable/ramadanlife_logo"/>

        <TextView
            android:textStyle="bold"
            android:text="Ramadan 2016"
            android:id="@+id/sample"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight=".2"
        android:orientation="vertical">
        <include
            android:background="@drawable/layout_bg"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            layout="@layout/coundown" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="@string/time_message"
            android:layout_height="wrap_content" />
    </LinearLayout>


    
    <LinearLayout
        android:background="@drawable/layout_bg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_marginBottom="5dp"
       >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true">

            <TextView
                android:text="Hello"
                android:textColor="@color/primary_text"
                android:id="@+id/quotes"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textSize="20sp" />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/previous"
            android:onClick="previousButtonPressed"/>
        <TextView
            android:id="@+id/pagination"
            android:layout_margin="4dp"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:text="1 of 1000"/>

        <ImageButton
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next"
            android:onClick="nextButtonPressed"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>


</LinearLayout>
